{
  "name": "dsh-bundled-plugins",
  "private": true,
  "_bundledPlugins": "[\"dshmarket\",\"dsh-codex-flavor\",\"dsh-background\",\"dsh-difyctl\",\"@dsh-external/dsh-mode-boost\"]",
  "dependencies": {
    "dshmarket": "^1.4.0",
    "dsh-codex-flavor": "file:D:/deepseek-harness-桌面端/dsh-codex-desktop/plugin/dsh-codex-flavor",
    "dsh-background": "file:D:/deepseek-harness-桌面端/dsh-codex-desktop/plugin/dsh-background",
    "dsh-difyctl": "file:D:/deepseek-工作区/dsh-difyctl",
    "@dsh-external/dsh-mode-boost": "file:D:/deepseek-路由套件/dsh-routing-suite/mode-boost"
  }
}